/* css desktop */

@media only screen and (min-width: 980px){
    .desktop_only{
        display: initial;
    }

    .orangered{
        color: orangered;
    }

    .orangered_fundo{
        background-color: orangered;
    }

    body{
        background-color: black;
    }

    .clearfix::before, .clearfix::after{
        content: "";
        display: table;
    }
    
    .clearfix::after{
        clear: both;
    }

    .mobile_only, .bem-vindo{
        width: 50%;
        margin: auto;
    }

    .mobile_only{
        border-inline: 2px solid white;
    }

    .cabeca footer{
        background-color: black;
        color: white;
        padding-block: 10px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: -2px 2px 2px rgba(255, 255, 255, 0.5);
    }
    
    .cabeca footer h2{
        width: 200px;
        margin: 4px;
        margin-left: 35px;
        display: inline;
    }

    .cabeca form{
        display: inline;
        float: right;
        margin-block: 4px;
        margin-right: 35px;
        margin-left: 25px;
    }

    .cabeca form input:last-of-type:hover{
        color: white;
        background-color: orangered;
        border-color: orangered;
    }

    .info{
        position: absolute;
        top: 0;
        right: 0;
        width: 25%;
        height: 100%;
    }

    .submit_enviar{
        text-align: center;
    }

    .submit_enviar input{
        border: none;
        padding-inline: 10px;
        padding-block: 5px;
        font-weight: bold;
        background-color: orangered;
        color: white;
    }

    .info h4:last-of-type{
        margin-top: 50px;
    }

    .info label, .label_name{
        display: block;
    }

    .info label, .info fieldset{
        margin-bottom: 15px;
    }

    @media only screen and (max-width: 1415px) {
        .vertical{
            display: block;
        }

        .vertical:first-of-type{
            float: none;
            margin: auto;
        }

        .vertical:nth-of-type(2){
            margin: auto;
            margin-block: 50px;
        }

        .vertical:last-of-type{
            float: none;
            margin: auto;
        }
    }

    .menu{
        width: 25%;
        position: absolute;
        top: 0;
    }

    .menu h4{
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;
        width: 80%;
        border-bottom: 1px dotted;
    }

    .menu h4:hover{
        background-color: white;
        color: orangered;
    }

    .data{
        font-size: .9em;
        width: 80%;
        text-align: justify;
    }

    .data p{
        line-height: 22px;
    }

    .data p:first-of-type{
        color: green;
    }

    .data span{
        margin-left: 10px;
        text-decoration: underline;
    }
}