<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/desktop.css">
    <title>Lorem Ipsum</title>
</head>
<body>
    <main>
        <section class="mobile_only">
            <header class="cabeca">
                <footer class="black lateral">
                    <h2>LOREM IPSUM</h2>
                    <form class="desktop_only">
                        <input type="search">
                        <input type="submit" value="Pesquisar">
                    </form>
                    <div class="clearfix desktop_only"></div>
                </footer>
                <article>
                    <article class="bem-vindo lateral">
                        <h3>BEM-VINDO AO NOSSO SITE</h3>
                        <p>Ratione sint iste id ea in officia provident enim esse autem sunt.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <section class="sign">
                            <span class="black">Sign up</span>
                            <span class="white">Sign in</span>
                        </section>
                        <section>
                            <img src="img/icone-facebook.png" alt="icone-facebook">
                            <img src="img/icone-linkedin.png" alt="icone-linkedin">
                            <img src="img/icone-instagram.png" alt="icone-instagram">
                            <img src="img/icone-twitter.png" alt="icone-twitter">
                        </section>
                    </article>
                    <img src="img/wallpaper.jpg" alt="wallpaper" class="wallpaper">
                </article>
            </header>
            <section class="apoio white lateral">
                <section class="vertical_pai">
                    <article class="vertical clearfix">
                        <h4>SOBRE NÓS</h4>
                        <p>Ipsum obcaecati minima harum voluptates odio doloremque necessitatibus quidem repellendus qui? Fugit ex quas laboriosam voluptates sunt dolorum eligendi eius.</p>
                    </article>
                    <article class="vertical black">
                        <h5><a href="">&#x1F4DE APOIO AO CLIENTE</a></h5>
                    </article>
                    <article class="vertical">
                        <h4>CONQUISTAS</h4>
                        <p>Reprehenderit porto nulla dolorem eum facilis rem distinctio vittus laudantium! Deserunt, cumque quos. Temporibus impedit nemo dolore? Ut vero, quae sunt quisquam blanditiis aut!</p>
                    </article>
                    <div class="clearfix"></div>
                </section>
            </section>
            <section class="submit black">
                <h3>LOREM IPSUM</h3>
                <p>Ut officia eum earum ab necessitatibus quaerat, odit eveniet porro nostrum omnis, earum architecto quod minima!</p>
                <form>
                    <input type="number" name="id" placeholder="ID de Usuário" required min="0" class="encomenda">
                    <input type="text" name="encomenda" placeholder="Produto a ser encomendado" required class="encomenda">
                    <button type="submit" class="encomenda black">ENVIAR</button>
                </form>
            </section>
            <section class="servicos white lateral">
                <h3>NOSSOS SERVIÇOS</h3>
                <article class="caixas">
                    <div class="separar_caixas">
                        <article class="black">
                            <h4>Lorem Ipsum</h4>
                            <p>Beatae omnis quia, obcaecati quaerat facilis enim ratione placeat, atque, repellat nulla non quosou.</p>
                            <a class="white orangered_fundo" href="">Acesso</a>
                        </article>
                        <article class="black">
                            <h4>Lorem Ipsum</h4>
                            <p>Beatae omnis quia, obcaecati quaerat facilis enim ratione placeat, atque, repellat nulla non quosou.</p>
                            <a class="white orangered_fundo" href="">Acesso</a>
                        </article>  
                    </div>
                    <div class="separar_caixas">
                        <article class="black">
                            <h4>Lorem Ipsum</h4>
                            <p>Beatae omnis quia, obcaecati quaerat facilis enim ratione placeat, atque, repellat nulla non quosou.</p>
                            <a class="white orangered_fundo" href="">Acesso</a>
                        </article>
                        <div class="seta">
                            <img src="img/mobile-collapse.png" alt="mobile-collapse">
                            <img src="img/mobile-expand.png" alt="mobile-expand">
                        </div>
                    </div>
                </article>
            </section>
            <footer class="contactos black lateral">
                <h3>SAIBA MAIS</h3>
                <article>
                    <p class="clearfix">Leque justify dignissimos aspernatur necessitatibus labore aperiam non aliquid nihil, eaque quos quod amet qui. Asperiores atque sapiente odit non officia.</p>
                    <div class="numeros">
                        <p>+258 84 4444</p>
                        <p>+258 82 4444</p>
                        <p>+258 86 4444</p>
                        <p class="orangered">loremipsum@gmail.com</p>
                    </div>
                    <div class="socias clearfix">
                        <div class="socias1">
                            <img src="img/icone-facebook.png" alt="icone-facebook">
                            <img src="img/icone-linkedin.png" alt="icone-linkedin">
                        </div>
                        <div class="socias2">
                            <img src="img/icone-instagram.png" alt="icone-instagram">
                            <img src="img/icone-twitter.png" alt="icone-twitter">
                        </div>
                    </div>
                </article>
            </footer>
            <footer class="fim black">
                <p class="clearfix">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="clearfix">@Vin Tium 2021</p>
                <div class="clearfix"></div>
            </footer>
        </section>
        <section class="desktop_only">
            <form>
                <section class="info black lateral">
                    <h4>INFO. ADICIONAL</h4>
                    <p class="orangered">Lorem Ipsum</p>
                    <p>Maputo, CA91064</p>
                    <p>Tell: 1-811-123-1234</p>
                    <p>Escritório: 1-811-123-1234</p>
                    <p>Fax: 1-811-123-1234</p>
                    <p>E-mail: loremipsum@gmail.com</p>
                    <h4>CONTACTO DIRECTO</h4>
                    <fieldset>
                        <legend class="orangered">Dados</legend>
                        <form>
                            <label>
                                <div class="label_name">Nome Completo</div>
                                <input type="text" required>
                            </label>
                            <label>
                                <div class="label_name">Endereço E-mail</div>
                                <input type="email" required>
                            </label>
                            <label>
                                <div class="label_name">Telefone</div>
                                <input type="number" required>
                            </label>
                        </form>
                    </fieldset>
                    <fieldset>
                        <legend class="orangered">Mensagem</legend>
                        <form>
                            <label>
                                <div class="label_name">Assunto</div>
                                <input type="text">
                            </label>
                            <label>
                                <div class="label_name">Mensagem</div>
                                <input type="text" required>
                            </label>
                        </form>
                    </fieldset>
                    <div class="submit_enviar"><input type="submit" value="ENVIAR"></div>
                </section>
            </form>
            <section class="menu lateral black">
                <h4>HOME</h4>
                <h4>APOIO AO CLIENTE</h4>
                <h4>ENCOMENDA</h4>
                <h4>SERVIÇOS</h4>
                <h4>CONTACTOS</h4>
                <article class="data">
                    <p>30.04.21</p>
                    <p>Fiz esta template só com HTML e CSS pra praticar os conhecimentos blá blá blá, blá blá blá, etc... <span class="orangered">ler mais</span></p>
                </article>
            </section>
        </section>
    </main>
</body>
</html>